{
  "scripts": {
    "start": "sleep 5s && open http://localhost:8080 & nodemon --watch webpack.config.babel.js --exec \"webpack serve --mode development\" --verbose",
    "build": "yarn clean && webpack --color --progress --mode production",
    "clean": "rm -rf dist/*"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-prettier": "^1.2.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.7.2"
  }
}
